<?php

class DateComponentsLocales {
	
	static $locales = array(
			'aa_DJ',
			'aa_ER',
			'aa_ET',
			'af_ZA',
			'am_ET',
			'an_ES',
			'ar_AE',
			'ar_BH',
			'ar_DZ',
			'ar_EG',
			'ar_IN',
			'ar_IQ',
			'ar_JO',
			'ar_KW',
			'ar_LB',
			'ar_LY',
			'ar_MA',
			'ar_MA',
			'ar_OM',
			'ar_QA',
			'ar_SA',
			'ar_SD',
			'ar_SY',
			'ar_TN',
			'ar_YE',
			'az_AZ',
			'as_IN',
			'ast_ES',
			'be_BY',
			'bem_ZM',
			'ber_DZ',
			'ber_MA',
			'bg_BG',
			'bg_BG',
			'bho_IN',
			'bn_BD',
			'bn_IN',
			'bo_CN',
			'bo_IN',
			'br_FR',
			'brx_IN',
			'bs_BA',
			'bs_BA',
			'byn_ER',
			'ca_AD',
			'ca_AD',
			'ca_ES',
			'ca_FR',
			'ca_IT',
			'crh_UA',
			'cs_CZ',
			'cs_CZ',
			'csb_PL',
			'cv_RU',
			'cy_GB',
			'da_DK',
			'de_AT',
			'de_BE',
			'de_CH',
			'de_DE',
			'de_LU',
			'dv_MV',
			'dz_BT',
			'el_GR',
			'el_CY',
			'en_AG',
			'en_AU',
			'en_BW',
			'en_CA',
			'en_CA',
			'en_DK',
			'en_GB',
			'en_HK',
			'en_IE',
			'en_IN',
			'en_NG',
			'en_NZ',
			'en_PH',
			'en_SG',
			'en_US',
			'en_ZA',
			'en_ZW',
			'es_AR',
			'es_BO',
			'es_CL',
			'es_CO',
			'es_CR',
			'es_CU',
			'es_DO',
			'es_EC',
			'es_ES',
			'es_GT',
			'es_HN',
			'es_HN',
			'es_MX',
			'es_NI',
			'es_PA',
			'es_PE',
			'es_PR',
			'es_PY',
			'es_SV',
			'es_US',
			'es_UY',
			'es_VE',
			'et_EE',
			'eu_ES',
			'fa_IR',
			'ff_SN',
			'fi_FI',
			'fil_PH',
			'fo_FO',
			'fr_BE',
			'fr_CA',
			'fr_CH',
			'fr_FR',
			'fr_LU',
			'fur_IT',
			'fy_NL',
			'fy_DE',
			'ga_IE',
			'gd_GB',
			'gez_ER',
			'gez_ET',
			'gl_ES',
			'gl_ES',
			'gu_IN',
			'gv_GB',
			'gv_GB',
			'ha_NG',
			'he_IL',
			'hi_IN',
			'hne_IN',
			'hr_HR',
			'hsb_DE',
			'ht_HT',
			'hu_HU',
			'hy_AM',
			'id_ID',
			'ig_NG',
			'ik_CA',
			'is_IS',
			'it_CH',
			'it_IT',
			'iu_CA',
			'iw_IL',
			'ja_JP',
			'ka_GE',
			'kk_KZ',
			'kl_GL',
			'km_KH',
			'kn_IN',
			'ko_KR',
			'kok_IN',
			'ks_IN',
			'ku_TR',
			'kw_GB',
			'ky_KG',
			'lb_LU',
			'lg_UG',
			'li_BE',
			'li_NL',
			'lij_IT',
			'lo_LA',
			'lt_LT',
			'lv_LV',
			'mag_IN',
			'mai_IN',
			'mg_MG',
			'mhr_RU',
			'mi_NZ',
			'mk_MK',
			'ml_IN',
			'mn_MN',
			'mr_IN',
			'ms_MY',
			'mt_MT',
			'my_MM',
			'nan_TW',
			'nb_NO',
			'nb_NO',
			'nds_DE',
			'nds_NL',
			'ne_NP',
			'nl_AW',
			'nl_BE',
			'nl_NL',
			'nn_NO',
			'nr_ZA',
			'nso_ZA',
			'oc_FR',
			'om_ET',
			'om_KE',
			'or_IN',
			'os_RU',
			'pa_IN',
			'pa_PK',
			'pap_AN',
			'pl_PL',
			'ps_AF',
			'pt_BR',
			'pt_PT',
			'ro_RO',
			'ru_RU',
			'ru_UA',
			'rw_RW',
			'sa_IN',
			'sc_IT',
			'sd_IN',
			'se_NO',
			'shs_CA',
			'si_LK',
			'sid_ET',
			'sk_SK',
			'sk_SK',
			'sl_SI',
			'so_DJ',
			'so_ET',
			'so_KE',
			'so_SO',
			'sq_AL',
			'sq_MK',
			'sr_ME',
			'sr_RS',
			'ss_ZA',
			'st_ZA',
			'sv_FI',
			'sv_SE',
			'sw_KE',
			'sw_TZ',
			'ta_IN',
			'ta_LK',
			'te_IN',
			'tg_TJ',
			'th_TH',
			'th_TH',
			'ti_ER',
			'ti_ET',
			'tig_ER',
			'tk_TM',
			'tl_PH',
			'tl_PH',
			'tn_ZA',
			'tr_CY',
			'tr_TR',
			'ts_ZA',
			'tt_RU',
			'ug_CN',
			'uk_UA',
			'unm_US',
			'ur_IN',
			'ur_PK',
			'uz_UZ',
			've_ZA',
			'vi_VN',
			'wa_BE',
			'wae_CH',
			'wal_ET',
			'wo_SN',
			'xh_ZA',
			'yi_US',
			'yo_NG',
			'yue_HK',
			'zh_CN',
			'zh_HK',
			'zh_SG',
			'zh_TW',
			'zu_ZA',
	);
	
	/*
	 * Expand a simple language code, e.g en to most common language/country locale code e.g. en_US or en_GB 
	 * as used by setlocale . This affects language translations, currency symbols, decimal separators and date formats preferences
	 * In most practical cases the choice of country should make little difference. 
	 * Notable exceptions are for date order in US and CA vs UK, Australia etc.
	 */
	static function match($langCode = NULL) {
		// isolate common language and exceptions
		if (is_string($langCode)) {
			if (strlen($langCode) <= 3) {
				switch ($langCode) {
					case 'ar':
						return 'ar_EG';
					case 'da':
						return 'da_DK';
					case 'du':
						return 'du_NL';
					case 'en':
						return 'en_CA';
					case 'sw':
						return 'sw_TZ';
					case 'pt':
						return 'pt_BR';
					case 'uk':
						return 'uk_UA';
					case 'zh':
						return 'zh_CN';
					case 'sw':
						return 'sw_TZ';
					case 'de': case 'fr': case 'it': case 'es': case 'ru':
						return self::simpleMatch($langCode);
					default:
						$matches = preg_grep('#^'.$langCode.'_#', self::$locales);
						if (!empty($matches)) {
							return array_shift($matches);
						} else {
							return self::simpleMatch($langCode);
						}
				}
			} else if (preg_match('#[a-z]{1,3}_[A-Z][A-Z]#i', $langCode)) {
				return $langCode;
			}
		}
		return 'und';
	}
	
	static function simpleMatch($langCode = NULL) {
		return strtolower($langCode) . '_' . strtoupper($langCode);
	}
	
}